create table student(roll_no varchar(10) primary key,
    -> name varchar(20) not null,
    -> phone int,
    -> addr varchar(35));


insert into student values('p156087','talha',12345,'lahore');
insert into student values('p156088','ali',23456,'lahore');
insert into student values('p156089','taha',34567,'multan');
insert into student values('p156090','zeeshan',45678,'kashmeer');
insert into student values('p156091','hadi',56789,'multan');
insert into student values('p156092','hamza',67891,'kashmir');



create table student(roll_no varchar(10) primary key,
     name varchar(20) not null,
     phone int,
     addr varchar(35),
     dept_id varchar(5) not null,	
     FOREIGN KEY (dept_id) REFERENCES department(dept_id));



insert into student values('p156087','talha',12345,'lahore','d1');
insert into student values('p156088','ali',23456,'lahore','d2');
insert into student values('p156089','taha',34567,'multan','d1');
insert into student values('p156090','zeeshan',45678,'kashmeer','d2');
insert into student values('p156091','hadi',56789,'multan','d2');
insert into student values('p156092','hamza',67891,'kashmir','d1');

create table department(dept_id VARCHAR(5) primary key,
dept_name varchar(15) not null);


insert into department values('d1','computer sci');
insert into department values('d1','electrical egr');